# GannonAuShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gannon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gannon/Login/activity/: LoginActivity.java  LoginSettings.java
app/src/main/java/com/gannon/Login/interactor/: LoginInteractor.java  LoginInteractorInt.java
app/src/main/java/com/gannon/Login/presenter/: LoginPresenter.java
app/src/main/java/com/gannon/Login/view/: LoginView.java
app/src/main/java/com/gannon/Register/activity/: RegisterActivity.java
app/src/main/java/com/gannon/Register/interactor/: RegisterInteractor.java  RegisterInteractorInt.java
app/src/main/java/com/gannon/Register/presenter/: RegisterPresenter.java
app/src/main/java/com/gannon/Register/view/: RegisterView.java
app/src/main/java/com/gannon/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/gannon/forgetPassword/activity/: ForgetPasswordActivity.java
app/src/main/java/com/gannon/forgetPassword/interactor/: ForgetPasswordInteractor.java  ForgetPasswordInteractorInt.java
app/src/main/java/com/gannon/forgetPassword/presenter/: ForgetPasswordPresenter.java
app/src/main/java/com/gannon/home/: HomeActivity.java  HomeListEditScreen.java  HomeViewSlidingAdapter.java
app/src/main/java/com/gannon/myfavourite/: MyFavouriteScreen.java
app/src/main/java/com/gannon/mysales/: MySalesEditScreen.java  MySalesHistoryScreen.java  MySalesScreen.java
app/src/main/java/com/gannon/mywins/: MyWinsScreen.java
app/src/main/java/com/gannon/notifications/: NotificationActivity.java  UserNotificationActivity.java
app/src/main/java/com/gannon/sharedpref/: Base64Support.java  ObscuredSharedPreferences.java  SharedPrefHelper.java
app/src/main/java/com/gannon/uploadAuctionDonation/: FileUploadRespPojo.java  FileUtils.java
app/src/main/java/com/gannon/usermanagement/: UserManagementScreen.java  UserMangAuctionSearchReq.java  UserMangSearchReq.java  UserMangSearchRes.java
app/src/main/java/com/gannon/utils/: ApplicationContext.java  RestAPI.java  SuperCompatActivity.java
app/src/main/java/com/gannon/webview/: WebViewImageUpload.java
app/src/main/res/drawable/: reclangle_shape.xml  reclangle_shape_white.xml  rect_background.xml  rect_background_merron.xml  rect_search.xml
app/src/main/res/drawable-xxhdpi/: rect_background_black.xml
app/src/main/res/layout/: activity_categories_inflator.xml  activity_forget_password.xml  activity_home.xml  activity_home_inflater.xml  activity_login.xml  activity_pdf_webview.xml  activity_products_inflator.xml  activity_profile_update.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_webview.xml  app_bar_layout.xml  app_bar_layout_home.xml  app_bottom_layout.xml  app_exit_dialog.xml  auction_donations_list_activity.xml  auction_donations_list_inflator.xml  home_list_edit_activity.xml  homeall_list_inflator.xml  images_list_inflator.xml  inflater_imageload.xml  layout_multi_photo_select.xml  loginsettings.xml  menu_inflator.xml  multiphoto_item_inf.xml  myfavourite_list_inflator.xml  mysales_edit_activity.xml  mysales_history_inflator.xml  mysales_list_inflator.xml  mywins_recycle_activity.xml  nav_header_main.xml  new_auction_donation__activity.xml  notification_list_inflator.xml  ok_alert_dialog.xml  otp_dialog.xml  popup_list_dialog.xml  popup_version_update_layout.xml  recycle_activity.xml  recycleview_activity.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gannon/: ExampleUnitTest.java
(+70 files in other folders)
