<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@mipmap/develop_icon" />


    <include
        style="@style/Layout_WMHW"
        layout="@layout/app_bar_layout_home"
        android:visibility="gone"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:alpha="0.10"
            android:scaleType="fitXY"
            android:backgroundTintMode="src_over"
            android:src="@mipmap/icon6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mar_30"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <EditText
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rect_background"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:hint="Enter Registered EmailId"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mar_20"
                android:background="@drawable/reclangle_shape"
                android:gravity="center"
                android:onClick="submit"
                android:text="Submit"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </FrameLayout>


</LinearLayout>