<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_WMHW"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="2"
                android:gravity="center|end"
                android:padding="1dp"
                android:src="@drawable/rect_background"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/menu_item_img"
                android:layout_width="@dimen/btn_35"
                android:layout_height="@dimen/btn_35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mar_4"
                android:background="@drawable/menu_icon"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/filter_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/mar_10"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/filter_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mar_4"
                    android:background="@drawable/filter"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Filter"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/txt_18"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/notifica_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/mar_10"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="@dimen/btn_45"
                    android:layout_height="@dimen/btn_45"
                    android:visibility="visible"
                    android:id="@+id/notifica_frame">


                    <ImageView
                        android:id="@+id/notifica_img"
                        android:layout_width="@dimen/btn_35"
                        android:layout_height="@dimen/btn_35"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/mar_5"
                        android:src="@drawable/notifica" />

                    <TextView
                        android:id="@+id/notifica_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="top|right"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/mar_10"
                        android:layout_gravity="top|center"
                        android:visibility="visible" />
                </FrameLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/logout_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mar_4"
                    android:background="@drawable/logout"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/txt_18"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>