<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="top|center"
    android:gravity="center"
    android:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/mar_4"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/txt_18"
                android:textStyle="normal"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/fav_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/mar_4"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@drawable/fav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Fav"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/txt_18"
                android:textStyle="normal"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mar_4"
                android:background="@drawable/search"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/txt_18"
                android:textStyle="normal"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/mar_4"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/txt_18"
                android:textStyle="normal"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/mar_4"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@drawable/logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Logout"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/txt_18"
                android:textStyle="normal"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/mar_10"
        android:layout_marginRight="@dimen/mar_10"
        android:background="@color/textWhite"
        android:visibility="gone"/>







</LinearLayout>