<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="@dimen/btn_40"
            android:layout_marginTop="@dimen/mar_10"
            android:onClick="btnChoosePhotosClick"
            android:text="Select Photos"
            android:layout_margin="@dimen/mar_10"
            android:textStyle="bold"
            android:textColor="@color/txt_white"
            android:textAllCaps="false"
            android:background="@color/btn_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button1"
            tools:listitem="@layout/multiphoto_item_inf" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>